JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=123456

REMOTE_DATABASE_URL=jdbc:postgresql://ec2-50-19-255-190.compute-1.amazonaws.com/d1goq9e04ck8mf
REMOTE_DATABASE_USERNAME=vkbshhitbxvyjd
REMOTE_DATABASE_PASSWORD=475259532ce632ecb7210b17d31b685ecc8608099e1abc82734cfb8289c8eafb

CLOUD_NAME=dkojfg1wu
API_KEY=519261975219658
API_SECRET=IiMcZWy2fxvsEXD0xybfiihkzE8